html {
    margin: 0;
    padding: 0;
    width: 100%;
    animation: fadeIn forwards 0.3s linear;
}

body{
    margin: 0;
    width: 100%;
    color: #e9e9e9;
    background-color: #0e0e0e;
}

main {
    margin: 0;
    margin-top: 14vh;
    width: 100%;
}

h1 {
    font-size: 9vmin;
    font-weight: bolder;
    line-height: 1;
    margin: 0;
    margin-bottom: 10vmin;
    margin-left: 3vw;
}

.mission {
    padding-bottom: 20vmin;
    padding-top: 10vmin;
    position: relative;
    background-color: #1d1d1d;
}

.mission p:nth-child(1) {
    font-size: 5vmin;
    font-weight: lighter;
    margin: 0;
    margin-left: 7vw;
}

.mission p:nth-child(2) {
    font-size: 7vmin;
    font-weight: bolder;
    margin: 0;
    margin-top: 5vmin;
    margin-bottom: 15vmin;
    text-align: center;
}

.mission p:nth-child(3) {
    font-size: 3vmin;
    font-weight: lighter;
    margin-left: 1vw;
    text-align: center;
}

.clients {
    width: 100%;
    margin: 0;
    padding-top: 20vmin;
    padding-bottom: 20vmin;
    background-color: #292929;
}

.clients p {
    font-size: 5vmin;
    font-weight: lighter;
    margin: 0;
    margin-left: 7vw;
}

.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 10vmin;
}

.client {
    width: 70vmin;
    margin: 3vmin;
}

.client img {
    width: 100%;
    border-radius: 1rem;
}

.client p {
    font-size: 3vmin;
    font-weight: lighter;
    text-align: center;
    margin: 0;
    margin-top: 1rem;
}

.detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-left: 10vw;
    padding-right: 10vw;
}

.info-wrp {
    width: 40vw;
    padding: 5vmin;
    margin-right: 2vw;
    font-size: 1vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-wrp::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5vw;
    height: 5vw;
    border-top: #e9e9e9 1px solid;
    border-left: #e9e9e9 1px solid;
}

.info-wrp::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 5vw;
    height: 5vw;
    border-bottom: #e9e9e9 1px solid;
    border-right: #e9e9e9 1px solid;
}

h2 {
    font-size: 3vw;
    margin: 0;
    margin-bottom: 2vmin;
}

.info ul {
    padding: 0;
    margin: 0;
}

.info ul li {
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.info ul li p:nth-child(1){
    white-space: nowrap;
    width: 13vw;
    margin-right: 1rem;
}

.iframe-wrp {
    padding: 0;
    margin: 0;
}

iframe {
    width: 40vw;
    height: 40vw;
}

@media screen and (max-width:500px) { /*phone*/

}

@media screen and (max-width:1400px) {
    .content, .work {
        width: 60vmin;
    }
}

.mission, .client {
    display: none;
}