<header>
    <a href="/agent/agent.html"><img src="/images/logo/sezan-plane-white.png" alt=""></a>
    <div class="header-right">
        <ul>
            <li><a href="/agent/about/about.html">ABOUT</a></li>
            <li><a href="/agent/talent/talent.html">TALENT</a></li>
            <li><a href="/agent/label/label.html">LABEL</a></li>
            <li><a href="/agent/contact/contact.php">CONTACT</a></li>
        </ul>
        <a href="https://www.instagram.com/sezan_official/?ref=digital-life-asia&hl=af" id="insta-icon"><img src="/images/sns/insta/Instagram_Glyph_Gradient.png" alt=""></a>
    </div>
    <style>
        header {
            top: 0;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(180deg, #000000, transparent);
            color: black;
            width: 100%;
            padding: 0;
            padding-top: 2vmin;
            padding-bottom: 3vmin;
            z-index: 100;
        }

        header img {
            height: 3vmin;
            margin-left: 2rem;
            z-index: 100;
        }

        .header-right {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            margin-right: 1rem;
            z-index: 100;
        }

        header ul {
            display: flex;
            list-style: none;
            margin: 0;
            margin-right: 2rem;
            text-decoration: none;
        }

        header li {
            margin-left: 2rem;
        }

        header li:hover {
            animation: heartBeat 1s;
        }

        header a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 1.8vmin;
            font-weight: bold;
        }

        header a:hover {
            color: #00a0df;
        }

        #insta-icon {
            display: flex;
            align-items: center;
        }

        #insta-icon img {
            height: 3vmin;
            margin-right: 1rem;
        }

        #insta-icon img:hover {
            animation: rotation 1.3s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

    </style>
</header>