<header>
    <a href="/tproduction/tproduction.html"><img src="/images/logo/sezan-plane-white.png" alt=""></a>
    <div class="header-right">
        <ul>
            <li><a href="/tproduction/about/about.html">ABOUT</a></li>
            <li><a href="/tproduction/works/works.html">WORKS</a></li>
            <li><a href="/tproduction/talent/talent.html">TALENT</a></li>
            <li><a href="/tproduction/label/label.html">LABEL</a></li>
            <li><a href="/tproduction/contact/contact.php">CONTACT</a></li>
        </ul>
        <a href="https://www.instagram.com/sezan_official/?ref=digital-life-asia&hl=af" id="insta-icon"><img src="/images/sns/insta/Instagram_Glyph_Gradient.png" alt=""></a>
    </div>

    <div class="nav">
        <input type="checkbox" class="drawer-hidden" id ="drawer-input">
        <label class="humburger" for="drawer-input">
            <div class="humburger-line"></div>
            <div class="humburger-line"></div>
            <div class="humburger-line"></div>
        </label>
        <nav class="nav_content">
            <img src="/images/logo/sezan-plane-white.png" alt="">
            <div class="copyright">@ 2024 聖傘.llc ALL RIGHTS RESERVED</div>
            <ul class="nav_list">
                <li class="nav_item"><a href="/tproduction/tproduction.html">HOME</a></li>
                <li class="nav_item"><a href="/tproduction/about/about.html">ABOUT</a></li>
                <li class="nav_item"><a href="/tproduction/works/works.html">WORKS</a></li>
                <li class="nav_item"><a href="/tproduction/talent/talent.html">TALENT</a></li>
                <li class="nav_item"><a href="/tproduction/label/label.html">LABEL</a></li>
                <li class="nav_item"><a href="/tproduction/contact/contact.php">CONTACT</a></li>
                <li class="nav_item"><a href="https://www.instagram.com/sezan_official/?ref=digital-life-asia&hl=af">INSTAGRAM</a></li>
            </ul>
        </nav>
    </div>

    <style>
        header {
            top: 0;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(180deg, #000000, transparent);
            color: black;
            width: 100%;
            padding: 0;
            padding-top: 4vmin;
            padding-bottom: 4vmin;
            z-index: 100;
        }

        header img {
            height: 4vmin;
            margin-left: 2rem;
            z-index: 100;
        }

        .header-right {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            margin-right: 1rem;
            z-index: 100;
        }

        header ul {
            display: flex;
            list-style: none;
            margin: 0;
            margin-right: 2rem;
            text-decoration: none;
            transition: 0.5s;
        }

        header li {
            margin-left: 2rem;
        }

        header li:hover {
            opacity: 0.7;
        }

        header a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 2.5vmin;
            font-weight: lighter;
        }

        #insta-icon {
            display: flex;
            align-items: center;
        }

        #insta-icon img {
            height: 4vmin;
            margin-right: 1rem;
        }

        #insta-icon img:hover {
            animation: rotation 1.3s infinite linear;
        }


        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .humburger {
            position: fixed;
            z-index: 100;
            width: 18vmin;
            height: 18vmin;
            border-radius: 50%;
            bottom: 3%;
            right: 3%;
            background:#bdbdbd;
            box-shadow: #000000 0px 0px 10px;
            display: none;
            cursor: pointer;
        }

        .humburger-line {
            height: 3px;
            background-color: #000000;
            box-shadow: #000000 0px 0px 6px;
            margin-bottom: 10%;
            transition: 0.5s;
            width: 70%;
            position: absolute;
        }

        .humburger-line:nth-child(1) {
            top: 30%;
        }

        .humburger-line:nth-child(2) {
            top: 50%;
        }

        .humburger-line:nth-child(3) {
            top:70%;
        }

        .drawer-hidden {
            display: none;
        }

        .nav_content {
            position: fixed;
            background-color: #2c323b;
            width: 100%;
            height: 100%;
            inset: 0;
            left: 0;
            transform-origin: right;
            rotate: y -90deg ;
            margin: auto;
            opacity: 0;
            z-index: 99;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .copyright {
            position: absolute;
            bottom: 1%;
            left: 2%;
            font-size: 2vmin;
            color: white;
        }

        .nav_content img {
            position: absolute;
            top: 2%;
            left: 0;
            width: 26vmin;
            height: auto;
        }

        .nav_list {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .nav_item {
            margin: 0;
            margin-top: 15%;
        }

        .nav_item a {
            font-size: 6.5vmin;
            font-weight: lighter;
        }

        #drawer-input:checked ~ .humburger {
            background: none;
            box-shadow: #ffffff 0px 0px 10px;
        }

        #drawer-input:checked ~ .nav_content {
            rotate: y 0deg ;
            opacity: 1;
        }

        #drawer-input:checked ~ .humburger div:nth-child(1) {
            transform: rotate(45deg);
            background-color: #ffffff;
            top: 50%;
        }

        #drawer-input:checked ~ .humburger div:nth-child(2) {
            opacity: 0;
        }

        #drawer-input:checked ~ .humburger div:nth-child(3) {
            transform: rotate(-45deg);
            background-color: #ffffff;
            top: 50%;
        }

        @media screen and (max-width:1250px) {
            .header-right {
                display: none;
            }

            .humburger {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width:1250px) {
            .nav {
                display: none;
            }
        }

    </style>
</header>